# Project-wide Gradle settings.

# Specifies the JVM arguments used for the Gradle Daemon.
# The setting increases the max heap size for builds.
org.gradle.jvmargs=-Xmx1536M

# Kotlin code style: 'official' or 'obsolete'
kotlin.code.style=official

# If you’re on AndroidX (you are), these should already be enabled in Android Studio’s
# AndroidX migration, so you don’t normally need to set them here:
android.useAndroidX=true
android.enableJetifier=true
